# Travelings

./: README.md
Travelings/: CLAUDE.md  Travelings.csproj  Travelings.http  WeatherForecast.cs  fix_all_products.sql  fix_images.sql  fix_rental_images.sql  fix_subcategories.sql  seed.sh  seed.sql  seed_demo.sql  seed_rental.sql  seed_v2.sql  undo_seed.sql
Travelings/Auth/Controller/: authController.cs  vendedorAuthController.cs
Travelings/Auth/ViewModel/: AuthResponseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VendedorLoginViewModel.cs
Travelings/Avaliacoes/: create_table.sql
Travelings/Avaliacoes/Controller/: avaliacaoController.cs
Travelings/Avaliacoes/Model/: IavaliacaoRepository.cs  avaliacao.cs
Travelings/Avaliacoes/Repository/: avaliacaoRepository.cs
Travelings/Avaliacoes/ViewModel/: avaliacaoViewModel.cs
Travelings/Carrinho --------------/Controller/: carrinhoController.cs
Travelings/Carrinho --------------/Model/: IcarrinhoRepository.cs  carrinho.cs
Travelings/Carrinho --------------/Repository/: carrinhoRepository.cs
Travelings/Carrinho --------------/ViewModel/: carrinhoViewModel.cs
Travelings/Clientes ---------------/Controller/: clientesController.cs
Travelings/Clientes ---------------/Model/: IclientesRepository.cs  clientes.cs
Travelings/Clientes ---------------/Repository/: clientesRepository.cs
Travelings/Clientes ---------------/ViewModel/: clientesViewModel.cs
Travelings/Comentarios ----------/Controller/: comentariosController.cs
Travelings/Comentarios ----------/Model/: IcomentariosRepository.cs  comentarios.cs
Travelings/Comentarios ----------/Repository/: comentariosRepository.cs
Travelings/Comentarios ----------/ViewModel/: comentariosViewModel.cs
Travelings/Controllers/: FavoritosController.cs  UploadController.cs  WeatherForecastController.cs
Travelings/Infrastructure/: ConnectionContext.cs  MigrationController.cs  Program.cs
Travelings/Infrastructure/Security/: JwtService.cs
Travelings/ItensVendas -----------/Controller/: itensvendasController.cs
Travelings/ItensVendas -----------/Model/: IitensvendasRepository.cs  itensvendas.cs
Travelings/ItensVendas -----------/Repository/: itensvendasRepository.cs
Travelings/ItensVendas -----------/ViewModel/: itensvendasViewModel.cs
Travelings/Lojas ------------------/Controller/: lojasController.cs
Travelings/Lojas ------------------/Model/: IlojasRepository.cs  lojas.cs
Travelings/Lojas ------------------/Repository/: lojasRepository.cs
Travelings/Lojas ------------------/ViewModel/: lojasViewModel.cs
Travelings/Produtos --------------/Controller/: produtosController.cs
Travelings/Produtos --------------/Model/: IprodutosRepository.cs  produtos.cs
Travelings/Produtos --------------/Repository/: produtosRepository.cs
Travelings/Produtos --------------/ViewModel/: produtosViewModel.cs
Travelings/Sistema De Login/API_Autentificação/: README.md  docker-compose.yml
(+93 files in other folders)
